mysql-host=
mysql-port=
mysql-database=
mysql-username=
mysql-password=

host-sender=
spring-mail-host=
spring-mail-port=
spring-mail-username=
spring-mail-password=

paypal-baseUrl=
paypal-clientId=
paypal-secret=

cors-allowed-origin=

github-client-id=
github-client-secret=