mysql-host=localhost
mysql-port=3306
mysql-database=ecommerce
mysql-username=root
mysql-password=18092001

host-sender=ecommerce@gmail.com
spring-mail-host=sandbox.smtp.mailtrap.io
spring-mail-port=465
spring-mail-username=487118aa4229c0
spring-mail-password=b1e6919b91d20a